# OneMillionCheckboxesBlazor

./: Checkbox.sln  README.md
Checkbox/Checkbox/: Checkbox.csproj  CheckboxService.cs  CheckboxSizeOption.cs  Dockerfile  Program.cs  appsettings.json
Checkbox/Checkbox.Client/: Checkbox.Client.csproj  Program.cs  _Imports.razor
Checkbox/Checkbox.Client/Pages/: Checkboxes.razor
Checkbox/Checkbox/Components/: App.razor  _Imports.razor
Checkbox/Checkbox/Components/Layout/: MainLayout.razor
Checkbox/Checkbox/Hubs/: CheckboxHub.cs
Checkbox/Checkbox/Properties/: launchSettings.json
Checkbox/Checkbox/wwwroot/: app.css
Checkbox/Checkbox/wwwroot/bootstrap/: bootstrap.min.css
